apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-festival
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/3-mnms/devops.git  
    targetRevision: main
    path: charts/api/charts/festival  
    helm:
      valueFiles:
        - ../values/api/festival/values-prod.yaml  
        - ../values-prod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: festival

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true