apiUser:
  replicaCount: 1
  image:
    registry: rookiesdogun
    repository: api-user
    tag: v20250902033653
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8080
  database:
    host: api-user-database-service
    port: 3306
    name: user
    username: rookies
    password: rookies
