apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-user
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: user
  source:
    repoURL: https://github.com/3-mnms/devops.git
    targetRevision: develop
    path: charts/api/charts/user
    helm:
      valueFiles:
        - $values-repo/values/api/user/values-develop.yaml
        - $values-repo/values/values-develop.yaml
  sources: 
    - repoURL: https://github.com/3-mnms/devops.git
      targetRevision: develop
      path: charts/api/charts/user
      helm:
        valueFiles:
          - $values-repo/values/api/user/values-develop.yaml
          - $values-repo/values/values-develop.yaml
    - repoURL: https://github.com/3-mnms/gitops-repo.git 
      targetRevision: develop
      ref: values-repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true