nginxClient:
  replicaCount: 1
  image:
    registry: rookiesdogun
    repository: nginx-client
    tag: v20250922081237
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 80
  ingress:
    mode: aws
    port:
      http: 80
      https: 443
    path: /
    pathType: Prefix
    tls: true
    gce:
      ipName: rookies-tekcit-static-ip
      backendConfigName: api-gateway-backendconfig
      tlsSecret: nginx-client-tls-secret
    aws:
      scheme: "internet-facing"
      serviceAccountName: aws-load-balancer-controller
# 모바일 설정 추가
nginxClientMobile:
  replicaCount: 1
  image:
    registry: rookiesdogun
    repository: nginx-mobile
    tag: v20250922081612
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 80
